<?php

return [
    'loginError'         => 'You are not logged in: Please log in and try again.',
    'noAddress'          => 'No address created.',
    'addressDelete'      => 'Address deleted successfully.',
    'priceUnit'          => 'QR',
    'noOrder'            => 'There are no orders right now, place your first order to see it here.',
    'addAddress'         => 'Please add an address.',
    'cash'               => 'Cash on delivery',
    'credit'             => 'Via Credit Card',
    'debit'              => 'Via Debit Card',
    'noRestaurant'       => 'No available restaurant.',
    'open'               => 'Open',
    'close'              => 'Close',
    'busy'               => 'Busy',
    'selectAreaDateTime' => 'There is no any Restaurant found. Please select other Area, Date and Time.',
    'enable'             => 'Enable',
    'disable'            => 'Disable',
    'combo'              => 'Combo Delicious',
    'noCollection'       => 'No Collection',
    'noReview'           => 'No Review',
    'collectionSuccess'  => 'Collections added to cart successfully.',
    'hour'               => '',
    'minute'             => '',
    'collectionRemove'   => 'Collection deleted successfully.',
    'cartRemove'         => 'Cart deleted successfully.',
    'otpSent'            => 'Please enter OTP sent to your registered mobile number.',
    'otpError'           => 'Enter valid OTP Number'
];