<?php

return [
    'loginError'          => 'You are not logged in: Please log in and try again.',
    'noAddress'           => 'No address available.',
    'addressDelete'       => 'Address deleted successfully.',
    'priceUnit'           => 'QR',
    'noOrder'             => 'There are no orders right now, place your first order to see it here.',
    'addAddress'          => 'Please add an address.',
    'cash'                => 'Cash on Delivery',
    'credit'              => 'Via Credit Card',
    'debit'               => 'Via Debit Card',
    'noRestaurant'        => 'No available restaurant.',
    'open'                => 'Open',
    'close'               => 'Close',
    'busy'                => 'Busy',
    'selectAreaDateTime'  => 'There is no any Restaurant found. Please select other Area, Date and Time.',
    'enable'              => 'Enable',
    'disable'             => 'Disable',
    'combo'               => 'Combo Delicious',
    'noCollection'        => 'No Collection',
    'noReview'            => 'No Review',
    'collectionSuccess'   => 'Collections added to cart successfully.',
    'hour'                => 'hours',
    'minute'              => 'minutes',
    'collectionRemove'    => 'Collection deleted successfully.',
    'cartRemove'          => 'Cart deleted successfully.',
    'otpSent'             => 'Please enter OTP sent to your registered mobile number.',
    'otpResent'           => 'OTP has been resent on your registered mobile number.',
    'otpError'            => 'You have entered an invalid OTP. Please try again.',
    'orderComplete'       => 'Cart already ordered.',
    'emptyCart'           => 'Cart is empty.',
    'noCart'              => 'No Cart.',
    'availabilityChanged' => 'This restaurant availability hours has been changed. Please order at it\'s availability hours or order from some other restaurant.',
    'isAvailable'         => 'Is Available',
    'notAvailable'        => 'Not Available',
    'orderConfirmation'   => ':restaurant_name accepted your order# :order_id and started working on it.',
    'noNotification'      => 'No notification found at the moment.',
    'changeLanguage'      => 'Language changed successfully.',
    'areaRemoved'         => 'Your selected area has been deleted.'
];