<?php

return [
    'loginError'          => 'أنت غير مسجل الدخول، يرجى تسجيل الدخول والمحاولة مجدداً',
    'noAddress'           =>  'لا يوجد عناوين',
    'addressDelete'       => 'تم حذف العناوين بنجاح',
    'priceUnit'           => 'ر.ق',
    'noOrder'             => 'لا يوجد لديك طلبات، تقدّم بطلبك الأول لتراه هنا',
    'addAddress'          => 'يرجى إضافة عنوان',
    'cash'                => 'الدفع عند الاستلام',
    'credit'              => 'عبر بطاقات الائتمان',
    'debit'               => 'عبر البطاقة',
    'noRestaurant'        => 'لا يوجد مطاعم متاحة',
    'open'                => 'مفتوح',
    'close'               => 'إغلاق',
    'busy'                => 'مشغول',
    'selectAreaDateTime'  => 'لم يتم العثور على مطاعم، يرجى اختيار منطقة أخرى وتوقيت آخر',
    'enable'              => 'تفعيل',
    'disable'             => 'تعطيل',
    'combo'               => 'كومبو شهي',
    'noCollection'        => 'لا يوجد مجموعات',
    'noReview'            => 'لا يوجد آراء',
    'collectionSuccess'   => 'تم إضافة المجموعات إلى السلة بنجاح',
    'hour'                => 'ساعات',
    'minute'              => 'دقائق',
    'collectionRemove'    => 'تم حذف المجموعة بنجاح',
    'cartRemove'          => 'تم إفراغ السلة بنجاح',
    'otpSent'             => 'يرجى ادخال رمز التحقق الذي تم إرساله إلى رقم هاتفك',
    'otpResent'           => 'لقد استاء OTP على رقم هاتفك المحمول المسجل',
    'otpError'            => 'يرجى ادخال رمز التحقق',
    'orderComplete'       => 'تم طلب السلة',
    'emptyCart'           => 'السلة فارغة',
    'noCart'              => 'لا يوجد سلة',
    'availabilityChanged' => 'ساعات عمل :restaurant_name تغيرت، يرجى الطلب أثناء ساعات عملهم أو الطلب من مطعم آخر',
    'isAvailable'         => 'متاح',
    'notAvailable'        => 'غير متاح',
    'orderConfirmation'   => ':restaurant_name قبل طلبك :order_id # وبدأ في تجهيزه',
    'orderCompleteStatus' =>  'نتمنى أن تكون قد أعجبتك الخدمة لطلب #  order_id: ، يرجى اعلامنا المزيد عن تجربتك وتقييم الخدمة',
    'noNotification'     => 'لايوجد تنبيهات الان',
    'changeLanguage'      => 'تم تغيير اللغة بنجاح',
    'areaRemoved'         => 'تم حذف المنطقة المحددة',
    'collectionAvailabilityChanged' => 'ساعات عمل collection_name: تغيرت، يرجى الطلب أثناء ساعات عملهم أو طلب مجموعة أخرى',

];
