<?php

return [
    'loginError'         => 'أنت غير مسجل الدخول، يرجى تسجيل الدخول والمحاولة مجدداً',
    'noAddress'          =>  'لم يتم ادخال عناوين',
    'addressDelete'      => 'تم حذف العناوين بنجاح',
    'priceUnit'          => 'ر.ق',
    'noOrder'            => 'لا يوجد لديك طلبات، تقدّم بطلبك الأول لتراه هنا',
    'addAddress'         => 'يرجى إضافة عنوان',
    'cash'               => 'الدفع عند الاستلام',
    'credit'             => 'عبر بطاقات الائتمان',
    'debit'              => 'Via Debit Card',
    'noRestaurant'       => 'لا يوجد مطاعم متاحة',
    'open'               => 'Open',
    'close'              => 'Close',
    'busy'               => 'Busy',
    'selectAreaDateTime' => 'لم يتم العثور على مطاعم، يرجى اختيار منطقة أخرى وتوقيت آخر',
    'enable'             => 'مكن',
    'disable'            => 'تعطيل',
    'combo'              => 'Combo Delicious',
    'noCollection'       => 'لا يوجد مجموعات',
    'noReview'           => 'لا يوجد آراء',
    'collectionSuccess'  => 'Collections added to cart successfully.',
    'hour'               => '',
    'minute'             => '',
    'collectionRemove'   => 'تم حذف المجموعة بنجاح',
    'cartRemove'         => 'تم إفراغ السلة بنجاح',
    'otpSent'           => 'يرجى ادخال رمز التحقق الذي تم إرساله إلى رقم هاتفك',
];